/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of iASLQQewjW.aml, Tue Apr 25 22:10:18 2017
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000288 (648)
 *     Revision         0x01
 *     Checksum         0xC1
 *     OEM ID           "toleda"
 *     OEM Table ID     "100s530"
 *     OEM Revision     0x00003000 (12288)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20160422 (538313762)
 */
DefinitionBlock ("", "SSDT", 1, "toleda", "100s530", 0x00003000)
{
    External (_SB_.PCI0, DeviceObj)    // (from opcode)
    External (_SB_.PCI0.GFX0._ADR, UnknownObj)    // (from opcode)
    External (_SB_.PCI0.HECI._ADR, UnknownObj)    // (from opcode)

    Scope (\_SB.PCI0)
    {
        Name (GFX0._STA, Zero)  // _STA: Status
        Device (IGPU)
        {
            Name (_ADR, 0x00020000)  // _ADR: Address
            Method (_INI, 0, NotSerialized)  // _INI: Initialize
            {
                Store (Zero, \_SB.PCI0.GFX0._ADR)
            }

            Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
            {
                If (LEqual (Arg2, Zero))
                {
                    Return (Buffer (One)
                    {
                         0x03                                           
                    })
                }

                Return (Package (0x16)
                {
                    "AAPL,ig-platform-id", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x12, 0x19                         
                    }, 

                    "hda-gfx", 
                    Buffer (0x0A)
                    {
                        "onboard-1"
                    }, 

                    "model", 
                    Buffer (0x16)
                    {
                        "Intel HD Graphics 530"
                    }, 

                    "AAPL,Gfx324", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x01                         
                    }, 

                    "AAPL,GfxYTile", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x01                         
                    }, 

                    "AAPL00,PanelPowerUp", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x30                         
                    }, 

                    "AAPL00,PanelPowerOn", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x01, 0x19                         
                    }, 

                    "AAPL00,PanelPowerOff", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x11                         
                    }, 

                    "AAPL00,PanelPowerDown", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x3C                         
                    }, 

                    "AAPL00,PanelCycleDelay", 
                    Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0xFA                         
                    }, 

                    "device-colors", 
                    Buffer (0x10)
                    {
                        /* 0000 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                        /* 0008 */  0x00, 0x9D, 0x9D, 0xA0, 0x00, 0x00, 0x02, 0x00 
                    }
                })
            }
        }

        Name (HECI._STA, Zero)  // _STA: Status
        Device (IMEI)
        {
            Name (_ADR, 0x00160000)  // _ADR: Address
            Method (_INI, 0, NotSerialized)  // _INI: Initialize
            {
                Store (Zero, \_SB.PCI0.HECI._ADR)
            }

            Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
            {
                If (LEqual (Arg2, Zero))
                {
                    Return (Buffer (One)
                    {
                         0x03                                           
                    })
                }

                Return (Package (0x02)
                {
                    "device-id", 
                    Buffer (0x04)
                    {
                         0x3A, 0xA1, 0x00, 0x00                         
                    }
                })
            }
        }
    }

    Store ("ssdt-ami_100_skl-hd530_v2.0 github.com/toleda", Debug)
}

