12:176  9:444  Found BIOS RSDP at F05B0
12:176  0:000  Printing ACPI tables from RSDP F05B0 ...
12:176  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:176  0:000    (Rsdt: BEE20028)
12:176  0:000    BEE20028: 'RSDT', 'A M I ', Rev: 1, Len: 116
12:176  0:000    Tables in Rsdt: 20
12:176  0:000    0. BEE20178: 'FACP', 'A M I ', Rev: 2, Len: 132
12:176  0:000        (Dsdt: BEE20200, Facs: BF1CEC00)
12:176  0:000        BEE20200: 'DSDT', 'A M I ', Rev: 2, Len: 164191
12:178  0:001        BF1CEC00: 'FACS', Ver: 0, Len: 64
12:178  0:000    1. BEE48478: 'APIC', 'A M I ', Rev: 3, Len: 188
12:178  0:000    2. BEE48538: 'FPDT', 'A M I ', Rev: 1, Len: 68
12:178  0:000    3. BEE48580: 'MCFG', 'A M I ', Rev: 1, Len: 60
12:178  0:000    4. BEE485C0: 'FIDT', 'A M I', Rev: 1, Len: 156
12:178  0:000    5. BEE48660: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
12:178  0:000    6. BEE4B7B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
12:178  0:000    7. BEE4DD00: 'HPET', 'SKL', Rev: 1, Len: 56
12:178  0:000    8. BEE4DD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
12:178  0:000    9. BEE4EB78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:178  0:000    10. BEE51650: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
12:178  0:000    11. BEE51698: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:178  0:000    12. BEE52578: 'LPIT', 'SKL', Rev: 1, Len: 148
12:178  0:000    13. BEE52610: 'WSMT', 'SKL', Rev: 1, Len: 40
12:178  0:000    14. BEE52638: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:178  0:000    15. BEE528D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:178  0:000    16. BEE558E0: 'DBGP', '', Rev: 1, Len: 52
12:178  0:000    17. BEE55918: 'DBG2', '', Rev: 0, Len: 84
12:178  0:000    18. BEE55970: 'BGRT', 'A M I ', Rev: 1, Len: 56
12:178  0:000    19. BEE559A8: 'DMAR', 'SKL ', Rev: 1, Len: 112
12:178  0:000  Found UEFI Acpi 2.0 RSDP at BEE20000
12:178  0:000  Saving ACPI tables from RSDP BEE20000 to EFI\CLOVER\ACPI\origin ...
12:178  0:000   BEE20000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:233  0:055    (Xsdt: BEE200A0, Rsdt: BEE20028)
12:233  0:000    BEE200A0: 'XSDT', 'A M I ', Rev: 1, Len: 196 -> XSDT.aml
12:280  0:046    BEE20028: 'RSDT', 'A M I ', Rev: 1, Len: 116 -> RSDT.aml
12:326  0:046    Tables in Xsdt: 20
12:326  0:000    0. BEE48360: 'FACP', 'A M I ', Rev: 6, Len: 276 -> FACP.aml
12:375  0:048        (Dsdt: BEE20200, Facs: BF1CEC40, XDsdt: BEE20200, XFacs: 0)
12:375  0:000        BEE20200: 'DSDT', 'A M I ', Rev: 2, Len: 164191 -> DSDT.aml
12:428  0:053        BF1CEC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:479  0:051    1. BEE48478: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
12:525  0:046    2. BEE48538: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
12:570  0:044    3. BEE48580: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
12:617  0:047    4. BEE485C0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
12:667  0:049    5. BEE48660: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628 -> SSDT-0.aml
12:714  0:047    6. BEE4B7B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-1.aml
12:765  0:050    7. BEE4DD00: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
12:807  0:042    8. BEE4DD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-2.aml
12:849  0:042    9. BEE4EB78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-3.aml
12:893  0:043    10. BEE51650: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
12:939  0:046    11. BEE51698: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
12:939  0:000        * BE955398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 AE 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-5x.aml
12:985  0:046        * BE903018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-6x.aml
13:035  0:049        * BE903898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-7x.aml
13:080  0:044        * BE903DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-8x.aml
13:125  0:045        * BB936E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-9x.aml
13:171  0:046        * BB93B298: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-10x.aml
13:232  0:060        * BB932018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-11x.aml
13:274  0:041   -> SSDT-4.aml
13:315  0:041    12. BEE52578: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
13:363  0:048    13. BEE52610: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
13:408  0:044    14. BEE52638: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-12.aml
13:453  0:045    15. BEE528D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-13.aml
13:498  0:044    16. BEE558E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
13:548  0:050    17. BEE55918: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
13:596  0:047    18. BEE55970: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
13:643  0:047    19. BEE559A8: 'DMAR', 'SKL ', Rev: 1, Len: 112 -> DMAR.aml
13:693  0:049    Tables in Rsdt: 20
13:693  0:000    0. BEE20178: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:735  0:041        (Dsdt: BEE20200, Facs: BF1CEC00)
13:735  0:000        BEE20200: 'DSDT', 'A M I ', Rev: 2, Len: 164191
13:737  0:001        BF1CEC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:781  0:044    1. BEE48478: 'APIC', 'A M I ', Rev: 3, Len: 188
13:781  0:000    2. BEE48538: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:781  0:000    3. BEE48580: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:781  0:000    4. BEE485C0: 'FIDT', 'A M I', Rev: 1, Len: 156
13:781  0:000    5. BEE48660: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:781  0:000    6. BEE4B7B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:781  0:000    7. BEE4DD00: 'HPET', 'SKL', Rev: 1, Len: 56
13:781  0:000    8. BEE4DD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:781  0:000    9. BEE4EB78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
13:781  0:000    10. BEE51650: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:781  0:000    11. BEE51698: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:781  0:000    12. BEE52578: 'LPIT', 'SKL', Rev: 1, Len: 148
13:781  0:000    13. BEE52610: 'WSMT', 'SKL', Rev: 1, Len: 40
13:781  0:000    14. BEE52638: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:781  0:000    15. BEE528D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:781  0:000    16. BEE558E0: 'DBGP', '', Rev: 1, Len: 52
13:781  0:000    17. BEE55918: 'DBG2', '', Rev: 0, Len: 84
13:781  0:000    18. BEE55970: 'BGRT', 'A M I ', Rev: 1, Len: 56
13:781  0:000    19. BEE559A8: 'DMAR', 'SKL ', Rev: 1, Len: 112
13:781  0:000  Found UEFI Acpi 1.0 RSDP at BEE20000
13:781  0:000  Printing ACPI tables from RSDP BEE20000 ...
13:781  0:000   BEE20000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:781  0:000    (Xsdt: BEE200A0, Rsdt: BEE20028)
13:781  0:000    BEE200A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
13:781  0:000    BEE20028: 'RSDT', 'A M I ', Rev: 1, Len: 116
13:781  0:000    Tables in Xsdt: 20
13:781  0:000    0. BEE48360: 'FACP', 'A M I ', Rev: 6, Len: 276
13:781  0:000        (Dsdt: BEE20200, Facs: BF1CEC40, XDsdt: BEE20200, XFacs: 0)
13:781  0:000        BEE20200: 'DSDT', 'A M I ', Rev: 2, Len: 164191
13:783  0:001        BF1CEC40: 'FACS', Ver: 2, Len: 64
13:783  0:000    1. BEE48478: 'APIC', 'A M I ', Rev: 3, Len: 188
13:783  0:000    2. BEE48538: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:783  0:000    3. BEE48580: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:783  0:000    4. BEE485C0: 'FIDT', 'A M I', Rev: 1, Len: 156
13:783  0:000    5. BEE48660: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:783  0:000    6. BEE4B7B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:783  0:000    7. BEE4DD00: 'HPET', 'SKL', Rev: 1, Len: 56
13:783  0:000    8. BEE4DD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:783  0:000    9. BEE4EB78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
13:783  0:000    10. BEE51650: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:783  0:000    11. BEE51698: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:783  0:000    12. BEE52578: 'LPIT', 'SKL', Rev: 1, Len: 148
13:783  0:000    13. BEE52610: 'WSMT', 'SKL', Rev: 1, Len: 40
13:783  0:000    14. BEE52638: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:783  0:000    15. BEE528D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:783  0:000    16. BEE558E0: 'DBGP', '', Rev: 1, Len: 52
13:783  0:000    17. BEE55918: 'DBG2', '', Rev: 0, Len: 84
13:783  0:000    18. BEE55970: 'BGRT', 'A M I ', Rev: 1, Len: 56
13:783  0:000    19. BEE559A8: 'DMAR', 'SKL ', Rev: 1, Len: 112
13:783  0:000    Tables in Rsdt: 20
13:783  0:000    0. BEE20178: 'FACP', 'A M I ', Rev: 2, Len: 132
13:783  0:000        (Dsdt: BEE20200, Facs: BF1CEC00)
13:783  0:000        BEE20200: 'DSDT', 'A M I ', Rev: 2, Len: 164191
13:784  0:001        BF1CEC00: 'FACS', Ver: 0, Len: 64
13:784  0:000    1. BEE48478: 'APIC', 'A M I ', Rev: 3, Len: 188
13:784  0:000    2. BEE48538: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:784  0:000    3. BEE48580: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:784  0:000    4. BEE485C0: 'FIDT', 'A M I', Rev: 1, Len: 156
13:784  0:000    5. BEE48660: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:784  0:000    6. BEE4B7B8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:784  0:000    7. BEE4DD00: 'HPET', 'SKL', Rev: 1, Len: 56
13:784  0:000    8. BEE4DD38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:784  0:000    9. BEE4EB78: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
13:784  0:000    10. BEE51650: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:784  0:000    11. BEE51698: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:784  0:000    12. BEE52578: 'LPIT', 'SKL', Rev: 1, Len: 148
13:784  0:000    13. BEE52610: 'WSMT', 'SKL', Rev: 1, Len: 40
13:784  0:000    14. BEE52638: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:784  0:000    15. BEE528D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:784  0:000    16. BEE558E0: 'DBGP', '', Rev: 1, Len: 52
13:784  0:000    17. BEE55918: 'DBG2', '', Rev: 0, Len: 84
13:784  0:000    18. BEE55970: 'BGRT', 'A M I ', Rev: 1, Len: 56
13:784  0:000    19. BEE559A8: 'DMAR', 'SKL ', Rev: 1, Len: 112
